#!/bin/sh
# Per-region node name. This project doesn't cluster today (no
# libcluster, no Node.connect), so the host part of the node name is
# purely a legibility label for observability — the ingest heatmap,
# logs, etc. We prefer a readable hostname over a raw IP:
#
#   Railway:     RAILWAY_PRIVATE_DOMAIN, e.g. `gateway.railway.internal`
#   Fly:         FLY_PRIVATE_IP           (IPv6 on fly's private net)
#   Local dev:   `localhost`              (not `127.0.0.1` — ugly in UIs)
#
# If clustering ever lands, swap this back to the private IP on
# Railway (`$RAILWAY_PRIVATE_IP`) since the Erlang distribution needs
# a reachable address, not just a hostname.
export ERL_AFLAGS="-proto_dist inet6_tcp"
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE="hela-${HELA_REGION:-dev}@${RAILWAY_PRIVATE_DOMAIN:-${FLY_PRIVATE_IP:-localhost}}"
