#!/bin/sh
# Node name for the control plane. Same shape as apps/gateway/rel/env.sh.eex
# (see that file for the full rationale). The suffix is a readability
# label for observability — no clustering today, so the host part doesn't
# need to be a routable address.
#
# On Railway this resolves to `hela-control@control.railway.internal`.
# Local dev gets `hela-control@localhost`.
export ERL_AFLAGS="-proto_dist inet6_tcp"
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE="hela-control@${RAILWAY_PRIVATE_DOMAIN:-${FLY_PRIVATE_IP:-localhost}}"
