# Template for a per-region gateway Fly app.
# Generate real fly.toml files from this with:
#
#     for r in iad sjc fra sin syd; do
#       sed "s/{{REGION}}/$r/g" infra/fly/gateway.fly.toml.template \
#         > infra/fly/gateway-$r.fly.toml
#     done
#
# Then:
#     fly apps create hela-gateway-{{REGION}}
#     fly deploy --config infra/fly/gateway-{{REGION}}.fly.toml \
#                --app hela-gateway-{{REGION}} \
#                --dockerfile apps/gateway/Dockerfile .

app = "hela-gateway-{{REGION}}"
primary_region = "{{REGION}}"
kill_signal = "SIGTERM"
kill_timeout = 30

[build]
  dockerfile = "apps/gateway/Dockerfile"

[env]
  PHX_HOST = "hela-gateway-{{REGION}}.fly.dev"
  PHX_SERVER = "true"
  HELA_REGION = "{{REGION}}"
  # dns_cluster query: top1.nearest.of.<app>.internal resolves to all
  # machines of this app within the same region over Fly's IPv6.
  DNS_CLUSTER_QUERY = "top1.nearest.of.hela-gateway-{{REGION}}.internal"
  ECTO_IPV6 = "1"
  POOL_SIZE = "10"
  # Shared secret for /_internal/* endpoints. Control signs every push
  # with this header; rotate with `flyctl secrets set`.

[[services]]
  internal_port = 4000
  protocol = "tcp"
  auto_stop_machines = false
  auto_start_machines = true
  min_machines_running = 2

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]

  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "10s"

[[services.http_checks]]
  interval = "30s"
  method = "get"
  path = "/health"
  protocol = "http"
  timeout = "2s"

[deploy]
  release_command = "/app/bin/hela eval \"Hela.Release.migrate\""
  strategy = "rolling"

[metrics]
  port = 9568
  path = "/metrics"

[[vm]]
  cpu_kind = "shared"
  cpus = 2
  memory_mb = 1024
